PROJECT_ID: ada2024-lp
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs-lp/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp-lp
PARAMETERS_BUCKET: adaconfs-lp
PARAMETERS_FILE: parameters.json